# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

server.port=9090



spring.jpa.database-platform=org.fatmansoft.teach.sqlite.SQLDialect
spring.datasource.url = jdbc:sqlite:/teach-web/data.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.datasource.username = admin
spring.datasource.password = admin


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

spring.jmx.enabled=false

# Mail server properties
spring.mail.host=smtp.qq.com

spring.mail.port=587

spring.mail.protocol=smtp

spring.mail.username=849815996@qq.com

spring.mail.password=bfuzyzerrhckbdhc

spring.mail.nickname=SDU
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.smtp.starttls.enable=true

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
attach.folder=/teach-web/

logging.config=classpath:loggback.xml